# douban-movie

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demon/doubanmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/doubanmovies/: IzzySearchView.java  MovieApplication.java  MyApplication.java
app/src/main/java/com/demon/doubanmovies/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseDrawerLayoutActivity.java  BaseToolbarActivity.java  CelebrityActivity.java  MainActivity.java  PrefsActivity.java  SearchActivity.java  SubjectActivity.java  WebActivity.java
app/src/main/java/com/demon/doubanmovies/activity/base/: BaseAppCompatActivity.java  BaseDrawerLayoutActivity.java  BaseToolbarActivity.java
app/src/main/java/com/demon/doubanmovies/adapter/: ActorAdapter.java  AnimatorListenerAdapter.java  BaseAdapter.java  BoxAdapter.java  CollectAdapter.java  FavoriteAdapter.java  MovieAdapter.java  MovieAdapter2.java  RecommendMovieAdapter.java  SearchAdapter.java  SimpleActorAdapter.java  SimpleFilmAdapter.java  SimpleMovieAdapter.java  SimpleSubjectAdapter.java  SubjectAdapter.java  WorksMovieAdapter.java
app/src/main/java/com/demon/doubanmovies/adapter/base/: BaseAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java
app/src/main/java/com/demon/doubanmovies/bean/: BoxSubjectBean.java  CelebrityBean.java  CelebrityEntity.java  ImagesEntity.java  RatingEntity.java  SimpleActorBean.java  SimpleCardBean.java  SimpleSubjectBean.java  SubjectBean.java  WorksEntity.java
app/src/main/java/com/demon/doubanmovies/db/: DBHelper.java  DataSource.java
app/src/main/java/com/demon/doubanmovies/db/bean/: BoxSubjectBean.java  CNMovieBean.java  CelebrityBean.java  CelebrityEntity.java  ImagesEntity.java  RatingEntity.java  SimpleActorBean.java  SimpleCardBean.java  SimpleSubjectBean.java  SubjectBean.java  SubjectEntity.java  TopBean.java  USMovieBean.java  USSubjectBean.java  WorksEntity.java
app/src/main/java/com/demon/doubanmovies/douban/: CNMovieModel.java  DataManager.java  DoubanMovie.java  DoubanService.java  MovieModel.java  TopModel.java  USMovieModel.java
app/src/main/java/com/demon/doubanmovies/fragment/: BaseFragment.java  CollectFragment.java  FavoriteFragment.java  HomeFragment.java  HomePagerFragment.java  PrefsFragment.java  SettingFragment.java  TopFragment.java  TopPagerFragment.java
app/src/main/java/com/demon/doubanmovies/fragment/base/: BaseFragment.java
app/src/main/java/com/demon/doubanmovies/model/bean/: CNMovieBean.java  CelebrityBean.java  CelebrityEntity.java  ImagesEntity.java  RatingEntity.java  SimpleActorBean.java  (+6 more)
app/src/main/java/com/demon/doubanmovies/network/: OkHttpStack.java
app/src/main/java/com/demon/doubanmovies/transitions/: CircularReveal.java  DetailsActivity.java  DetailsFragment.java  DetailsFragmentPagerAdapter.java  IgnorePauseAnimator.java  TransitionListenerAdapter.java  Utils.java
app/src/main/java/com/demon/doubanmovies/tryit/: Api.java  FlickrGlideModule.java  FlickrModelLoader.java  FlickrPhotoGrid.java  FlickrPhotoList.java  FlickrQueryResponseListener.java  FlickrSearchActivity.java  Photo.java  PhotoJsonStringParser.java  PhotoViewer.java  Query.java  RecentQuery.java  SearchQuery.java
app/src/main/java/com/demon/doubanmovies/utils/: BitmapUtil.java  CelebrityUtil.java  Constant.java  DensityUtil.java  ImageUtil.java  PrefsUtil.java  RealmUtil.java  RxUtil.java  StringUtil.java
app/src/main/java/com/demon/doubanmovies/widget/: ColoredSnackbar.java  MultiSwipeRefreshLayout.java  RoundedBackgroundSpan.java  SearchMovieView.java
app/src/main/res/drawable/: bg_tag_view.xml  bg_tag_view_checked.xml  bg_tag_view_normal.xml  side_nav_bar.xml  tag_text_color.xml
app/src/main/res/layout/: activity_base.xml  activity_celebrity.xml  activity_details.xml  activity_flickr_search.xml  activity_main.xml  activity_search.xml  activity_subject.xml  activity_web.xml  app_bar_main.xml  cardview_image.xml  content_main.xml  flickr_photo_grid_item.xml  fragment_base.xml  fragment_details.xml  fragment_main.xml  image_card.xml  include_app_bar.xml  include_app_bar_layout.xml  include_content_main.xml  include_ll_rating.xml  item_box_layout.xml  item_collect_layout.xml  item_favorite_layout.xml  item_search_layout.xml  item_simple_actor_layout.xml  item_simple_cast_layout.xml  item_simple_film_layout.xml  item_simple_movie_layout.xml  item_simple_subject_layout.xml  nav_header_main.xml  preference_category_widget.xml  preference_item.xml  view_actor_layout.xml  view_izzy_search.xml  view_load_tips.xml  view_movie_search.xml  view_nav_content.xml  view_tag.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_celebrity.xml  menu_sub.xml  search_activity.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_general.xml
app/src/test/java/com/demon/doubanmovies/: ExampleUnitTest.java
(+1 files in other folders)
