<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        -->
        <item
            android:id="@+id/nav_homepage"
            android:checked="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_favorite"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/ic_setting"/>
    </group>


</menu>
