<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="个性化">

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/settings_entries_image"
            android:entryValues="@array/settings_entry_values_image"
            android:key="image_size"
            android:layout="@layout/preference_item"
            android:title="图片大小"/>

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/settings_entries_language"
            android:entryValues="@array/settings_entry_values_language"
            android:key="language"
            android:layout="@layout/preference_item"
            android:title="切换语言"/>

        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="description"
            android:layout="@layout/preference_item"
            android:title="修改资料">
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="关于">
        <Preference
            android:key="source_code"
            android:layout="@layout/preference_item"
            android:summary="源代码仓库地址"
            android:title="源代码">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/demonyan/douban-movie"/>
        </Preference>

        <Preference
            android:key="other"
            android:layout="@layout/preference_item"
            android:title="开源许可"/>
    </PreferenceCategory>
</PreferenceScreen>