<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/personal">

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/settings_entries_image"
            android:entryValues="@array/settings_entry_values_image"
            android:key="image_size"
            android:layout="@layout/preference_item"
            android:title="@string/image_size"/>

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/settings_entries_day_night"
            android:entryValues="@array/settings_entry_values_day_night"
            android:key="day_night"
            android:layout="@layout/preference_item"
            android:title="@string/switch_day_night"/>

        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="description"
            android:layout="@layout/preference_item"
            android:title="@string/profile">
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/about">
        <Preference
            android:key="source_code"
            android:layout="@layout/preference_item"
            android:summary="@string/code_repo"
            android:title="@string/source_code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/demonyan/douban-movie"/>
        </Preference>

        <Preference
            android:key="other"
            android:layout="@layout/preference_item"
            android:title="@string/licence"/>
    </PreferenceCategory>
</PreferenceScreen>